{
  "name": "bungle/framework",
  "description": "Bungle framework library",
  "type": "library",
  "license": "MIT",
  "require": {
    "doctrine/annotations": "^1.8",
    "symfony/dependency-injection": "^5.1",
    "symfony/config": "^5.1",
    "symfony/workflow": "^5.1",
    "symfony/security-core": "^5.1",
    "symfony/form": "^5.1",
    "symfony/yaml": "^5.1",
    "symfony/validator": "^5.1",
    "ext-json": "*",
    "symfony/string": "^5.1",
    "doctrine/orm": "^2.7"
  },
  "autoload": {
    "psr-4": { "Bungle\\Framework\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Bungle\\Framework\\Tests\\": "tests/" }
  }
}
